# NOBIS Client Dashboard - Environment Variables

# Backend API (PROD) - new official backend domain
 VITE_APP_BASE_API_URL=https://backend-api.getnobis.com/api/v2

# Backend API (LOCAL) - only use this if backend is running on your machine
# VITE_APP_BASE_API_URL=http://localhost:3000/api/v2


# Verification Web / Web SDK (PROD)
VITE_APP_SDK_URL=https://web-sdk.getnobis.com

# Verification Web / Web SDK (LOCAL)
# VITE_APP_SDK_URL=http://localhost:5173


# Auth0 (Admin Portal)
VITE_AUTH0_DOMAIN=dev-qgffdemtb61fvftv.us.auth0.com
VITE_AUTH0_CLIENT_ID=Mf09Coim03zdv4wmWNIgNDHjR21VCWmN
VITE_AUTH0_AUDIENCE=https://backend-api.getnobis.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_API_BASE_URL=https://backend-api.getnobis.com
